In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
# Manually created dataframes. 1 is value for these dataframes.

df_1 = pd.DataFrame(1, index = [1, 3, 6, 4], columns = ["a", "b", 1, 2])
df_2 = pd.DataFrame(1, index = ["i", "j", "a", "b"], columns = ["a", "b", 1, 2])

In [7]:
df_1

   a  b  1  2
1  1  1  1  1
3  1  1  1  1
6  1  1  1  1
4  1  1  1  1

In [9]:
# Access to the dataframe (filtration) using function iloc.

# Filtration of the first and second row of the dataframe.
df_1.iloc[[0, 1]]

   a  b  1  2
1  1  1  1  1
3  1  1  1  1

In [10]:
# Filtration of the first two rows and the first two columns of the dataframe.

df_1.iloc[[0, 1], [0, 1]]

   a  b
1  1  1
3  1  1

In [11]:
df_1.iloc[:2, :2]

   a  b
1  1  1
3  1  1

In [14]:
df_1

   a  b  1  2
1  1  1  1  1
3  1  1  1  1
6  1  1  1  1
4  1  1  1  1

In [18]:
# Access to the dataframe (filtration) using function loc.
# Here are important values !!! (the name of index - 1, 3, 6, 4).

df_1.loc[:6]

   a  b  1  2
1  1  1  1  1
3  1  1  1  1
6  1  1  1  1

In [19]:
df_1.loc[:6, ["a", "b", 2]]

   a  b  2
1  1  1  1
3  1  1  1
6  1  1  1

In [21]:
df = pd.read_csv("train.csv")
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [22]:
# Combined filtration and printing only one column (for this condition, I am interested only in the column SalePrice.).

df.loc[~((df.SalePrice > 175000) & (df.SalePrice < 223500)), "SalePrice"]

2       223500
3       140000
4       250000
5       143000
6       307000
         ...
1453     84500
1455    175000
1457    266500
1458    142125
1459    147500
Name: SalePrice, Length: 1162, dtype: int64

In [23]:
df.loc[~((df.SalePrice > 175000) & (df.SalePrice < 223500)), ["SalePrice", "YrSold"]]

      SalePrice  YrSold
2        223500    2008
3        140000    2006
4        250000    2008
5        143000    2009
6        307000    2007
...         ...     ...
1453      84500    2006
1455     175000    2007
1457     266500    2010
1458     142125    2010
1459     147500    2008

[1162 rows x 2 columns]

In [25]:
# Alternative code of previous example (without using function loc).

df[~((df.SalePrice > 175000) & (df.SalePrice < 223500))][["SalePrice", "YrSold"]]

      SalePrice  YrSold
2        223500    2008
3        140000    2006
4        250000    2008
5        143000    2009
6        307000    2007
...         ...     ...
1453      84500    2006
1455     175000    2007
1457     266500    2010
1458     142125    2010
1459     147500    2008

[1162 rows x 2 columns]